[package]
name = "builder"
version = "0.1.0"
authors = ["Roman Stoliar <rizakrko@rambler.ru>"]

[dependencies]
builder_core = {git = "https://gitlab.com/wip_cnn/core.git"}
rocket = "*"
rocket_codegen = "*"
serde = "*"
serde_derive = "*"
serde_json = "*"

[dependencies.rocket_contrib]
version = "*"
features = ["handlebars_templates"]
